{
    // 外观 / 窗口
    "workbench.colorTheme": "One Dark Pro",
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "One Dark Pro",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.iconTheme": "file-icons",
    "workbench.panel.defaultLocation": "bottom",
    "workbench.list.smoothScrolling": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabActionLocation": "right",
    "workbench.tree.expandMode": "singleClick",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 6,
    "workbench.activityBar.orientation": "vertical",
    "workbench.sideBar.location": "left",
    // 点击即固定标签，避免预览态误关
    "workbench.editor.enablePreview": false,
    "window.dialogStyle": "custom",
    "window.titleBarStyle": "custom",
    "window.title": "${rootName}",

    // 编辑器
    "editor.fontFamily": "'Monaspace Argon Var', monospace",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss06'",
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "interval",
    "editor.renderWhitespace": "boundary",
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.stickyScroll.enabled": false,
    "editor.suggestSelection": "first",
    "editor.hover.sticky": true,
    "editor.linkedEditing": true,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never",
        "source.fixAll.eslint": "explicit"
    },
    // 重命名/移动文件时自动更新 import（旧 javascript/typescript.* 已弃用）
    "js/ts.updateImportsOnFileMove.enabled": "always",

    // 文件 / 资源管理器
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.simpleDialog.enable": true,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmPasteNative": false,

    // 语言格式化器
    "css.lint.hexColorLength": "ignore",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[less]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },

    // Git / SCM
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.untrackedChanges": "separate",
    "git.ignoreRebaseWarning": true,
    "git.inputValidationSubjectLength": 200,
    "git.replaceTagsWhenPull": true,
    "scm.diffDecorationsGutterWidth": 2,
    "gitlens.graph.layout": "editor",

    // 终端
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.tabs.enabled": true,

    // 搜索排除
    "search.exclude": {
        "**/.git": true,
        "**/.github": true,
        "**/.nuxt": true,
        "**/.output": true,
        "**/.pnpm": true,
        "**/.vscode": true,
        "**/.yarn": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/out/**": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "**/tmp": true,
        "**/yarn.lock": true
    },

    // 扩展杂项
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "debug.onTaskErrors": "debugAnyway",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": false,
    "errorLens.enabledDiagnosticLevels": [
        "warning",
        "error"
    ],
    "errorLens.excludeBySource": [
        "cSpell",
        "eslint"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.language": "en,en-US",
    "i18n-ally.autoDetection": true,
    "i18n-ally.displayLanguage": "en",
    "i18n-ally.sourceLanguage": "en",
    "iconify.annotations": true,
    "iconify.inplace": true,
    "svg.preview.mode": "svg",
    "codesnap.transparentBackground": true,
    "codesnap.showWindowTitle": true,
    "codesnap.boxShadow": "rgba(0, 0, 0,0) 0 0 0",
    "liveServer.settings.donotShowInfoMsg": true,
    "python.defaultInterpreterPath": "/Library/Developer/CommandLineTools/usr/bin/python3",
    // CI workflow 跳过 YAML schema 探测，减少误报
    "yaml.disableSchemaDetection": [
        "**/.github/workflows/*.yml",
        "**/.github/workflows/*.yaml",
        "**/.gitea/workflows/*.yml",
        "**/.gitea/workflows/*.yaml",
        "**/.forgejo/workflows/*.yml",
        "**/.forgejo/workflows/*.yaml"
    ],

    // Java：本机无独立 jdk-21，改用 Android Studio 自带 JBR
    "java.jdt.ls.java.home": "/Applications/Android Studio.app/Contents/jbr/Contents/Home",
    // 关闭自动导入，避免打开 RN 仓库 android/ 时弹 Project Settings / 全量扫描
    "java.help.firstView": "none",
    "java.help.showReleaseNotes": false,
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "redhat.telemetry.enabled": true
}
